# MoreMouseTweaks

./: CHANGELOG.md  NOTICE_Combined  NOTICE_MouseWheelie  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/terminalmc/framework/config/: Config.java
common/src/main/java/dev/terminalmc/framework/gui/screen/: ClothScreenProvider.java  ConfigScreenProvider.java  YaclScreenProvider.java
common/src/main/java/dev/terminalmc/framework/mixin/: MixinMinecraft.java
common/src/main/java/dev/terminalmc/moremousetweaks/: MoreMouseTweaks.java
common/src/main/java/dev/terminalmc/moremousetweaks/compat/itemlocks/: ItemLocks.java  ItemLocksWrapper.java
common/src/main/java/dev/terminalmc/moremousetweaks/config/: Config.java
common/src/main/java/dev/terminalmc/moremousetweaks/gui/screen/: ClothScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/dev/terminalmc/moremousetweaks/mixin/: MixinClientPacketListener.java  MixinLocalPlayer.java
common/src/main/java/dev/terminalmc/moremousetweaks/mixin/accessor/: MainAccessor.java
common/src/main/java/dev/terminalmc/moremousetweaks/mixin/gui/other/: MixinAbstractWidget.java  MixinOverlayRecipeComponent.java  MixinRecipeBookComponent.java  MixinRecipeBookPage.java  MixinSlot.java  MixinTradeOfferButton.java
common/src/main/java/dev/terminalmc/moremousetweaks/mixin/gui/screen/: MixinAbstractFurnaceScreen.java  MixinAbstractRecipeBookScreen.java  MixinCraftingScreen.java  MixinCreativeModeInventoryScreen.java  MixinInventoryScreen.java  MixinMerchantScreen.java
common/src/main/java/dev/terminalmc/moremousetweaks/mixin/mousetweaks/: MixinGuiContainerHandler.java  MixinIMTModGuiContainer3ExHandler.java  MixinMain.java
common/src/main/java/dev/terminalmc/moremousetweaks/network/: InteractionManager.java
common/src/main/java/dev/terminalmc/moremousetweaks/util/: InventoryUtil.java  Localization.java  ModLogger.java  ScrollAction.java
common/src/main/java/dev/terminalmc/moremousetweaks/util/inject/: IMerchantScreen.java  IRecipeBookResults.java  IRecipeBookWidget.java  IScrollableRecipeBook.java  ISlot.java  ISpecialClickableButtonWidget.java  ISpecialScrollableScreen.java
common/src/main/resources/: moremousetweaks.accesswidener  moremousetweaks.mixins.json
common/src/main/resources/assets/framework/lang/: en_us.json
common/src/main/resources/assets/moremousetweaks/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/dev/terminalmc/framework/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/terminalmc/moremousetweaks/: MoreMouseTweaksFabric.java
fabric/src/main/java/dev/terminalmc/moremousetweaks/gui/screen/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  moremousetweaks.fabric.mixins.json
licenses/: NOTICE_LGPL-3.0
neoforge/: build.gradle
neoforge/src/main/java/dev/terminalmc/framework/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/terminalmc/moremousetweaks/: MoreMouseTweaksNeoForge.java
