# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.0.0+1.21.3-beta.3
mod_group=dev.terminalmc
mod_id=moremousetweaks
mod_id_alt=mmt
mod_name=MoreMouseTweaks
mod_description=Complements Mouse Tweaks by adding more mouse functionality.\nDerived from Mouse Wheelie by Siphalor.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Siphalor
mod_license=Apache-2.0

# Links
homepage_url=https://modrinth.com/mod/S8drsznD
sources_url=https://github.com/TerminalMC/MoreMouseTweaks
issues_url=https://github.com/TerminalMC/MoreMouseTweaks/issues
contact_url=https://terminalmc.dev

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21.3
minecraft_versions_fabric=>1.21.1 <1.22
minecraft_versions_neoforge=(1.21.1, 1.22)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21
parchment_version=2024.11.10

# Fabric https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_loader_versions=>=0.15.0
fabric_api_version=0.108.0+1.21.3
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.3.33-beta
neoforge_versions=[21.2.0, 22)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.3-20241023.131943

# MouseTweaks https://modrinth.com/mod/aC3cM3Vq/versions
mousetweaks_version_fabric=1.21.3-2.27-fabric
mousetweaks_versions_fabric=*
mousetweaks_version_neoforge=1.21.3-2.26.1-neoforge
mousetweaks_versions_neoforge=[1,)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=16.0.141
clothconfig_versions_fabric=>=15
clothconfig_versions_neoforge=[15,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=12.0.0-beta.1
modmenu_versions_fabric=>11

# https://modrinth.com/mod/tJzrFuyy/versions
itemlocks_version=1.21.2-1.3.9

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=MoreMouseTweaks
modrinth_id=S8drsznD
curseforge_id=1134081
# 'release', 'alpha' or 'beta'
release_type=beta
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.21.2,1.21.3
release_required_dep_ids_fabric_mr=aC3cM3Vq,P7dR8mSH,mOgUt4GM,9s6osm5g
release_required_dep_ids_fabric_cf=mouse-tweaks,fabric-api,modmenu,cloth-config
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21.2,1.21.3
release_required_dep_ids_neoforge_mr=aC3cM3Vq,9s6osm5g
release_required_dep_ids_neoforge_cf=mouse-tweaks,cloth-config

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1
# ASM https://mvnrepository.com/artifact/org.ow2.asm/asm
asm_version=9.7

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.8.12
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=2.0.44-beta
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0
# licenser https://plugins.gradle.org/plugin/org.cadixdev.licenser
licenser_version=0.6.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
